<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/color_light_gray">
    <item>
        <shape>
            <solid android:color="@color/color_white"/>
        </shape>
    </item>
</ripple>