<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="color_white">#FFF</color>
    <color name="color_trans_white">#CFFF</color>
    <color name="color_black">#000</color>
    <color name="color_gray">#888</color>
    <color name="color_light_gray">#EEE</color>
</resources>
